# BACK_EMPLEADOS

./: EMPLEADOS.sln
API.EMPLEADOS/: API.EMPLEADOS.csproj  Program.cs  Startup.cs  appsettings.json
API.EMPLEADOS/Controllers/: EmpleadosController.cs  SubAreasController.cs  TipoDocumentoController.cs  TokenController.cs
API.EMPLEADOS/Properties/: launchSettings.json
API.EMPLEADOS/Resolvers/: Empleados_dependencias.cs
CORE.EMPLEADOS/DTOs/: AreasDTO.cs  EmpleadosDTO.cs  SubAreasDTO.cs  TipoDocumentosDTO.cs
CORE.EMPLEADOS/Entidades/: Areas.cs  CargaInicial.cs  CargaParametrosDrop.cs  Empleados.cs  Login.cs  SubAreas.cs  TipoDocumentos.cs  Usuarios.cs
CORE.EMPLEADOS/Interfaces/: IEmpleados.cs  ILogin.cs  ISubAreas.cs  ITipoDocumentos.cs
INFRAESTRUCTURE.EMPLEADOS/: INFRAESTRUCTURE.EMPLEADOS.csproj
INFRAESTRUCTURE.EMPLEADOS/Datos/: EMPLEADOSContext.cs
INFRAESTRUCTURE.EMPLEADOS/Datos/Configuraciones/: AreasConfig.cs  EmpleadosConfig.cs  SubAreasConfig.cs  TipoDocumentosConfig.cs  UsuariosConfig.cs
INFRAESTRUCTURE.EMPLEADOS/Mapeos/: Mapeos.cs
INFRAESTRUCTURE.EMPLEADOS/Repositorios/: EmpleadosRepo.cs  SubAreasRepo.cs  TipoDocumentosRepo.cs  TokenRepo.cs
